<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        @keyframes orbit {
            0% {
                transform: rotate(225deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            7% {
                transform: rotate(345deg);
                animation-timing-function: linear;
            }

            30% {
                transform: rotate(455deg);
                animation-timing-function: ease-in-out;
            }

            39% {
                transform: rotate(690deg);
                animation-timing-function: linear;
            }

            70% {
                transform: rotate(815deg);
                opacity: 1;
                animation-timing-function: ease-out;
            }

            75% {
                transform: rotate(945deg);
                animation-timing-function: ease-out;
            }

            76% {
                transform: rotate(945deg);
                opacity: 0;
            }

            100% {
                transform: rotate(945deg);
                opacity: 0;
            }
        }
        .loading {
            display: block;
            position: relative;
            float: left;
            left: 50%;
            margin: 5px 0 6px -15px;
            width: 30px;
            height: 30px;
        }
        .loading .circle {
            position: absolute;
            width: 28px;
            height: 28px;
            opacity: 0;
            transform: rotate(225deg);
            animation-iteration-count: infinite;
            animation-name: orbit;
            animation-duration: 5.5s;
        }

            .loading .circle:after {
                content: '';
                position: absolute;
                width: 4px;
                height: 4px;
                border-radius: 4px;
                background: #000; /* Pick a color */
            }

            .loading .circle:nth-child(2) {
                animation-delay: 240ms;
            }

            .loading .circle:nth-child(3) {
                animation-delay: 480ms;
            }

            .loading .circle:nth-child(4) {
                animation-delay: 720ms;
            }

            .loading .circle:nth-child(5) {
                animation-delay: 960ms;
            }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>
